FROM ubuntu:latest

# Arguments defined in docker-compose.yml
ARG user
ARG uid
ARG domain

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Create system user
RUN useradd -G root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user
RUN chown -R $user:$user /home/$user

# Run update and upgrade
RUN apt-get update
# RUN apt-get upgrade -y

# Add mail dependencies
RUN apt-get install postfix -y && apt-get install mailutils -y

# Start mail server
# RUN postfix start

# Create mail directory
RUN mkdir -p /home/$user/Maildir

# Set up postfix
RUN postconf -e 'smtpd_sasl_type = dovecot'
RUN postconf -e 'smtpd_sasl_path = private/auth'
RUN postconf -e 'smtpd_sasl_local_domain ='
RUN postconf -e 'smtpd_sasl_security_options = noanonymous,noplaintext'
RUN postconf -e 'smtpd_sasl_tls_security_options = noanonymous'
RUN postconf -e 'broken_sasl_auth_clients = yes'
RUN postconf -e 'smtpd_sasl_auth_enable = yes'
RUN postconf -e 'smtpd_recipient_restrictions = \
			permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination'
RUN postconf -e "mydestination = lachiegrant.io, localhost.localdomain, localhost, lachiegrant.io"
RUN postconf -e 'smtp_tls_security_level = may'
RUN postconf -e 'smtpd_tls_security_level = may'
RUN postconf -e 'smtp_tls_note_starttls_offer = yes'
RUN postconf -e 'smtpd_tls_key_file = /etc/ssl/private/server.key'
RUN postconf -e 'smtpd_tls_cert_file = /etc/ssl/certs/server.crt'
RUN postconf -e 'smtpd_tls_loglevel = 1'
RUN postconf -e 'smtpd_tls_received_header = yes'
RUN postconf -e 'myhostname = $domain'


# Change the user
USER $user

# Set working directory
WORKDIR /home/$user

